{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    /** @see https://eslint.vuejs.org/rules/ */
    "plugin:vue/vue3-recommended"
  ],
  "rules": {
    // TODO : TO FIX
    "no-unused-vars": "off",
    "vue/no-deprecated-slot-attribute": "off",
    "vue/no-deprecated-slot-scope-attribute": "off",
    "vue/require-explicit-emits": "off",
    "vue/no-use-v-if-with-v-for": "off",
    "vue/multi-word-component-names": "off",
    "vue/attribute-hyphenation": "off",
    "vue/order-in-components": "off"
  }
}
